# homedashboard-kmm

./: .gitignore  compose_stability.conf  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/degree/homedash/: HomeScreenAndroidPreview.kt  MainActivity.kt  PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/com/degree/homedash/office/: ClimateRowPreview.kt  DoorRowPreview.kt  FanControlPreview.kt  HexagonControlPreview.kt  LightControlPreview.kt  OfficeScreenAndroidPreview.kt  PreviewSupport.kt  WorkstationControlPreview.kt
composeApp/src/androidMain/kotlin/com/degree/homedash/plants/: PlantsScreenAndroidPreview.kt
composeApp/src/androidMain/kotlin/com/degree/homedash/ui/: TimeUtil.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/degree/homedash/: App.kt  AppViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  PlatformBackHandler.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/degree/homedash/controls/: ClimateCard.kt  ClimateRow.kt  ControlPreview.kt  DoorRow.kt  EntityCard.kt  EntityControl.kt  EntityMetadata.kt  EntityRow.kt  EntityToggleCard.kt  EntityToggleRow.kt  EntityUi.kt  FanControl.kt  FanControlCard.kt  HexagonControl.kt  LightControl.kt  LightIcon.kt  SoilMoistureControl.kt  WaterLevelControl.kt  WorkstationControl.kt
composeApp/src/commonMain/kotlin/com/degree/homedash/livingroom/: LivingRoomEntities.kt  LivingRoomPreview.kt  LivingRoomScreen.kt  LivingRoomViewModel.kt  WaterGraphScreen.kt  WaterGraphViewModel.kt  WaterLevelControl.kt
composeApp/src/commonMain/kotlin/com/degree/homedash/office/: ClimateRow.kt  Controls.kt  DoorRow.kt  EntityRow.kt  EntityToggleRow.kt  FanControl.kt  HexagonControl.kt  LightControl.kt  OfficeEntities.kt  OfficeScreen.kt  OfficeScreen2.kt  OfficeScreenPreview.kt  OfficeViewModel.kt  PowerGraph.kt  WorkstationControl.kt
composeApp/src/commonMain/kotlin/com/degree/homedash/pets/: PetsEntities.kt  PetsPreview.kt  PetsScreen.kt  PetsViewModel.kt  WaterGraphScreen.kt  WaterGraphViewModel.kt
composeApp/src/commonMain/kotlin/com/degree/homedash/plants/: PlantGraphScreen.kt  PlantGraphViewModel.kt  PlantsScreen.kt  PlantsScreenPreview.kt  PlantsViewModel.kt  SoilMoistureControl.kt
composeApp/src/wasmJsMain/kotlin/com/degree/homedash/: PlatformBackHandler.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
docs/: weather-plan.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
tools/: Caddyfile  deploy-web.sh
tools/ha-dashboard-loop/: fansinspect.mjs  fanstest.mjs  ha.mjs  headerdump.mjs  iconpreview.html  iconshot.mjs  inspect.mjs  meascard.mjs  office.yaml  office_config.json  office_fixed.json  package-lock.json  package.json  probe.mjs  prove.mjs  push.mjs  pushfull.mjs  pushyaml.mjs  render.mjs  scratch_card.json  sicdump.mjs  toyaml.mjs  transform.mjs  web-click.mjs  web-drag.mjs  web-serve.mjs  web-verify.mjs
(+35 files in other folders)
